<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background: linear-gradient(45deg,coral,lightgreen,coral);
            font-family: "comic sans Ms",sans-serif;
        }
        h2{
            background: linear-gradient(45deg,red,black,red);
            color: white;
            padding: 15px;
            width: 800px;
            margin: auto;
            border-radius:50%;
            box-shadow: 0 0 10px black;
        }
        table{
            width: 100%;
        }
        img{
            border-radius:10%;
            box-shadow: 0 010px black;
        }
    </style>
</head>
<body>
    <div align="center">
        <a href="#home">Home</a>|
        <a href="#burger">Burgers</a>|
        <a href="#fries">Fries</a>|
        <a href="#healthy">Greens</a>|
        <a href="noodles">Noodles</a>|
        <a href="deserts">Deserts</a>
    </div>
    <div id="home">
        <h1>
            <span style="color:red">YUMMY</span> 
            <span style="color:yellow">FOODS</span>   
       </h1>
       <h2>Welcome to Yummy Foods</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saep quasi repellendus magnam quis cum similique, ab tempore commodi quam voluptatem asperiores tenetur. Quibusdam earum dignissimos labore tempore, quia hic dolorum.</p>
        <table>
          <tr>
               <td>
                    <img src="main-1.jpg" alt="" width="500" height="300">
                </td>
                <td>
                   <img src="main-2.jpeg" alt="" width="500" height="300">
                </td>
          </tr>
          <tr>
                <td>Awesome Taste</td>
                <td>Awesome Ingredients</td>
          </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quasi officia quaerat ut neque. Modi, eveniet laudantium! Quod tempore consequatur nihil accusantium porro ex id tempora, corporis eos. Illo, at?</p>
    </div>
    <div id="burger">
        <h2>Burger Collection</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae veniam, porro quidem enim, nesciunt quis inventore eligendi voluptatum architecto debitis dolorem aliquid nemo ad saepe et officia nihil quo a.</p>
        <table>
        <tr>
            <td>
                <img src="main-3.jpeg" alt="" width="300" height="200">
            </td>
            <td>
                <img src="main-4.jpeg" alt="" width="300" height="200">
            </td>
            <td>
                <img src="main-5.jpeg" alt="" width="300" height="200">
            </td>
            <td>
                <img src="main-6.jpeg" alt="" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Burger One</td>
            <td>Burger Two</td>
            <td>Burger Three</td>
            <td>Burger Four</td>
        </tr>
     </table>
        </div>
      <div id="fries">
        <h2>Fries and Ice with our Fries</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima ipsa consequuntur magni doloremque aperiam totam, maxime, earum rem saepe vitae atque voluptatibus eveniet odio cumque, aliquid numquam cupiditate error rerum!</p>
        <table>
                <td>
                    <img src="main-7.jpeg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="main-8.jpeg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="main-9.jpeg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="main-10.jpeg" alt="" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Fries One</td>
                <td>Fries Two</td>
                <td>Fries Three</td>
                <td>Fries Four</td>
            </tr>
        </table>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut consequatur nisi perspiciatis maxime possimus, veniam dolorem dolores iusto voluptates laboriosam voluptatibus! Asperiores recusandae cum debitis, quibusdam nihil repellendus possimus maiores?</p>
    </div>
    <div id="healthy">
        <h2>Eat healthy and stat healthy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nihil corrupti, vero laborum ipsum dignissimos aliquam animi libero nulla reiciendis ab nemo minus. Voluptatum, mollitia. Voluptatem iure corporis quaerat omnis.</p>
        <table>
            <tr>
                <td>
                    <img src="main-11.jpeg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="main-12.jpeg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="main-13.jpeg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="main-14.jpeg" alt="" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Healthy One</td>
                <td>Healthy Two</td>
                <td>Healthy Three</td>
                <td>Healthy Four</td>
            </tr>
        </table>
    </div>
    <div id="noodles">
        <h2>Do google and Eat noodles</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, nobis beatae? Vitae aperiam, est fugiat harum quisquam similique odio odit aut alias voluptatum architecto, numquam blanditiis assumenda perspiciatis consequatur mollitia!</p>
         <table>
            <tr>
                <td>
                    <img src="main-15.jpeg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="main-16.jpeg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="main-17.jpeg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="main-18.jpeg" alt="" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Noodle One</td>
                <td>Noodle Two</td>
                <td>Noodle Three</td>
                <td>Noodle Four</td>
            </tr>
        </table>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, aliquid distinctio? Hic necessitatibus omnis, id saepe alias odit labore illo, placeat impedit animi beatae illum cum eos expedita officiis quidem!</p>
    </div>
    <div id="deserts">
        <h2>Enjoy the Deserts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo rem odit. Illo reprehenderit corrupti eaque maxime tempore sint aspernatur vitae molestias expedita fuga rem, illum pariatur ducimus excepturi! Ipsa.</p>
        <table>
            <tr>
                <td>
                    <img src="main-19.jpeg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="main-20.jpeg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="main-21.jpeg" alt="" width="300" height="200">
                </td>
                <td>
                    <img src="main-22.jpeg" alt="" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Desert One</td>
                <td>Desert Two</td>
                <td>Desert Three</td>
                <td>Desert Four</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Copyright &copy; 2026 Yummy Foods</h2>
        <p>All Rights Reserved </p>
        <p>Developed by Chaithanya</p>
    </div>
</body>
</html> 